# WorldMapLeaflet

./: WorldMapLeaflet.sln  temp_check_db.cs
WorldMapLeaflet/: Program.cs  WorldMapLeaflet.csproj  appsettings.json
WorldMapLeaflet/Data/: AppDbContext.cs
WorldMapLeaflet/Models/: LoginRequest.cs  Parcel.cs  ParcelDto.cs  User.cs
WorldMapLeaflet/Properties/: launchSettings.json
WorldMapLeaflet/wwwroot/: index.html
