<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\data\" />
      <Folder Include="wwwroot\Lib\Leaflet\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\Lib\Leaflet\dist\.DS_Store" />
    </ItemGroup>

</Project>
